REACT_APP_FIREBASE_API_KEY = 'AIzaSyDx0_JsSsE45hOx_XKwpVptROViTneTVbA'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'social-auth-7.firebaseapp.com'
REACT_APP_MAP_ID = 'dxvPSIheZpzC0JnT43pa'
REACT_APP_MAP_CODE = '2AQJFcfRqLmLZPd0q0hz7g'
